VITE_SUPABASE_PROJECT_ID="milwpjcvdoibpqpdytdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pbHdwamN2ZG9pYnBxcGR5dGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NjU5MDEsImV4cCI6MjA3MDA0MTkwMX0.KR_2TAIIoFl5R26ZTOENB1C-x6CKmDFE1NrESQx_LmY"
VITE_SUPABASE_URL="https://milwpjcvdoibpqpdytdr.supabase.co"